{
    // DTCL Debug Configuration - References default version from version.h
    // For debugging: Use "Build STM32" task (make all) - builds with default version
    // For release: Use "Build STM32 (Custom Version)" or command line with version params  
    // Auto-updated by Makefile: DTCL_V3_6.elf becomes actual version
    // Default: make all -> DTCL_V3_6.elf  
    // Custom: make VERSION_MAJOR=X VERSION_MINOR=Y all -> DTCL_VX_Y.elf
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/DTCL_V3_6.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F411VE",
            "interface": "swd",
            "serialNumber": "",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/STM32F411.svd",
            "v1": false,
            "showDevDebugOutput": "raw",
            "preLaunchTask": "Build STM32",
            "armToolchainPath": "",
            "gdbPath": "arm-none-eabi-gdb"
        },
        {
            "name": "Cortex Debug (J-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/DTCL_V3_6.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F411VE",
            "interface": "swd",
            "serialNumber": "",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/STM32F411.svd",
            "rtos": "FreeRTOS",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "Build STM32"
        },
        {
            "name": "Cortex Debug (OpenOCD)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/DTCL_V3_6.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "Build STM32"
        },
        {
            "name": "Attach (ST-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/DTCL_V3_6.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F411VE",
            "interface": "swd",
            "serialNumber": "",
            "svdFile": "${workspaceFolder}/STM32F411.svd",
            "v1": false,
            "showDevDebugOutput": "raw"
        }
    ]
}
